Started by user manoj
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/Job1
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Continous Download)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/Job1/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/konkatimanojkumar/PROJECT-MAVEN.git # timeout=10
Fetching upstream changes from https://github.com/konkatimanojkumar/PROJECT-MAVEN.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/konkatimanojkumar/PROJECT-MAVEN.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 916e8a62b46995d4353d58dcd09c046a41900fc1 (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 916e8a62b46995d4353d58dcd09c046a41900fc1 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master 916e8a62b46995d4353d58dcd09c046a41900fc1 # timeout=10
Commit message: "Update README.md"
 > git rev-list --no-walk 916e8a62b46995d4353d58dcd09c046a41900fc1 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Continous Build)
[Pipeline] sh
+ mvn package
[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for com.example.maven-project:server:jar:1.0-SNAPSHOT
[[1;33mWARNING[m] Reporting configuration should be done in <reporting> section, not in maven-site-plugin <configuration> as reportPlugins parameter.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for com.example.maven-project:webapp:war:1.0-SNAPSHOT
[[1;33mWARNING[m] Reporting configuration should be done in <reporting> section, not in maven-site-plugin <configuration> as reportPlugins parameter.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for com.example.maven-project:maven-project:pom:1.0-SNAPSHOT
[[1;33mWARNING[m] Reporting configuration should be done in <reporting> section, not in maven-site-plugin <configuration> as reportPlugins parameter. @ line 66, column 24
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] The project com.example.maven-project:maven-project:pom:1.0-SNAPSHOT uses prerequisites which is only intended for maven-plugin projects but not for non maven-plugin projects. For such purposes you should use the maven-enforcer-plugin. See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Maven Project                                                      [pom]
[[1;34mINFO[m] Server                                                             [jar]
[[1;34mINFO[m] Webapp                                                             [war]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------< [0;36mcom.example.maven-project:maven-project[0;1m >---------------[m
[[1;34mINFO[m] [1mBuilding Maven Project 1.0-SNAPSHOT                                [1/3][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36mcom.example.maven-project:server[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding Server 1.0-SNAPSHOT                                       [2/3][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.2.0:resources[m [1m(default-resources)[m @ [36mserver[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered properties files.
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/Job1/server/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mserver[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /var/lib/jenkins/workspace/Job1/server/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.2.0:testResources[m [1m(default-testResources)[m @ [36mserver[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered properties files.
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/Job1/server/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mserver[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /var/lib/jenkins/workspace/Job1/server/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M6:test[m [1m(default-test)[m @ [36mserver[0;1m ---[m
[[1;34mINFO[m] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running com.example.[1mTestGreeter[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.081 s - in com.example.[1mTestGreeter[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 2, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mserver[0;1m ---[m
[[1;34mINFO[m] Building jar: /var/lib/jenkins/workspace/Job1/server/target/server.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36mcom.example.maven-project:webapp[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding Webapp 1.0-SNAPSHOT                                       [3/3][m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.2.0:resources[m [1m(default-resources)[m @ [36mwebapp[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered properties files.
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/Job1/webapp/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:compile[m [1m(default-compile)[m @ [36mwebapp[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.2.0:testResources[m [1m(default-testResources)[m @ [36mwebapp[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered properties files.
[[1;34mINFO[m] skip non existing resourceDirectory /var/lib/jenkins/workspace/Job1/webapp/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mwebapp[0;1m ---[m
[[1;34mINFO[m] No sources to compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M6:test[m [1m(default-test)[m @ [36mwebapp[0;1m ---[m
[[1;34mINFO[m] No tests to run.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-war-plugin:3.3.2:war[m [1m(default-war)[m @ [36mwebapp[0;1m ---[m
[[1;34mINFO[m] Packaging webapp
[[1;34mINFO[m] Assembling webapp [webapp] in [/var/lib/jenkins/workspace/Job1/webapp/target/webapp]
[[1;34mINFO[m] Processing war project
[[1;34mINFO[m] Copying webapp resources [/var/lib/jenkins/workspace/Job1/webapp/src/main/webapp]
[[1;34mINFO[m] Building war: /var/lib/jenkins/workspace/Job1/webapp/target/webapp.war
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary for Maven Project 1.0-SNAPSHOT:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Maven Project ...................................... [1;32mSUCCESS[m [  0.004 s]
[[1;34mINFO[m] Server ............................................. [1;32mSUCCESS[m [  3.632 s]
[[1;34mINFO[m] Webapp ............................................. [1;32mSUCCESS[m [  0.479 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.288 s
[[1;34mINFO[m] Finished at: 2026-02-10T10:28:16Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Continous Deploy)
[Pipeline] deploy
[DeployPublisher][INFO] Attempting to deploy 1 war file(s)
[DeployPublisher][INFO] Deploying /var/lib/jenkins/workspace/Job1/webapp/target/webapp.war to container Tomcat 9.x Remote with context testapp
  Redeploying [/var/lib/jenkins/workspace/Job1/webapp/target/webapp.war]
  Undeploying [/var/lib/jenkins/workspace/Job1/webapp/target/webapp.war]
  Deploying [/var/lib/jenkins/workspace/Job1/webapp/target/webapp.war]
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Continous Test)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/Job1/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/IntelliqDevops/FunctionalTesting.git # timeout=10
Fetching upstream changes from https://github.com/IntelliqDevops/FunctionalTesting.git
 > git --version # timeout=10
 > git --version # 'git version 2.43.0'
 > git fetch --tags --force --progress -- https://github.com/IntelliqDevops/FunctionalTesting.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision 6374dee3b9c4d77d7afd6736084159b0cebb4f6b (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 6374dee3b9c4d77d7afd6736084159b0cebb4f6b # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D master # timeout=10
 > git checkout -b master 6374dee3b9c4d77d7afd6736084159b0cebb4f6b # timeout=10
Commit message: "Delete myapp.yml"
 > git rev-list --no-walk 6374dee3b9c4d77d7afd6736084159b0cebb4f6b # timeout=10
[Pipeline] sh
+ java -jar /var/lib/jenkins/workspace/Job1/testing.jar
about:blank
Expected Message : Hello, World!
Actual Message   : 
Testing has Failed
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Continous Delivary)
[Pipeline] deploy
[DeployPublisher][INFO] Attempting to deploy 1 war file(s)
[DeployPublisher][INFO] Deploying /var/lib/jenkins/workspace/Job1/webapp/target/webapp.war to container Tomcat 9.x Remote with context deployapp
  Redeploying [/var/lib/jenkins/workspace/Job1/webapp/target/webapp.war]
  Undeploying [/var/lib/jenkins/workspace/Job1/webapp/target/webapp.war]
  Deploying [/var/lib/jenkins/workspace/Job1/webapp/target/webapp.war]
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
